===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               128M
Start Address      0x00000000
End Address        0x07FFFFFF
Checksum           0xEFAF6482
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                     Checksum
0x00000000    0x0008986B    Oct  9 21:17:41 2021    D:/lc3_fpga/lc3_fpga.runs/impl_1/Top.bit    0x003F3816
File Checksum Total                                                                             0x003F3816
