<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.cs</groupId>
    <artifactId>chisel3-macros_2.11</artifactId>
    <packaging>jar</packaging>
    <description>chisel3-macros</description>
    <version>3.3.2</version>
    <name>chisel3-macros</name>
    <organization>
        <name>edu.berkeley.cs</name>
    </organization>
    <url>http://chisel.eecs.berkeley.edu/</url>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/freechipsproject/chisel3.git</url>
        <connection>scm:git:github.com/freechipsproject/chisel3.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jackbackrack</id>
            <name>Jonathan Bachrach</name>
            <url>http://www.eecs.berkeley.edu/~jrb/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.12</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
            <artifactId>firrtl_2.11</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>